.services {
    width: 100%;
    margin: 3rem;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:left;
    grid-template-columns: repeat(2, 1fr); 
}
.card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    text-align: center;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}
.card-container .card {
    border: 1px solid #eee;
    color: #eee;
    border-bottom-width: 1rem;
    text-align: justify;
}
.card {
    text-align: center;
    padding: 1rem;
}
.card:hover {
    background-color: #141414;
}
.card h3 {
    font-size: 1.4rem;
    padding: 1rem;
    text-align: center;
}
.card .texto {
    margin: 0.7rem;
    align-self: center;
    text-justify: auto;
    
}
.services p {
    color: #eee;
    padding: 1rem 0;
    
}
.cardprice {
    
    margin: auto;
    text-align: center; 
    bottom: 0; 
}

.services .right {
    width: 100%;
}

.right .img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img {
width: 90%;

}

.right .top {
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 50%;
    z-index: 6;
}

.right .bottom {
    grid-column: 4/ -1;
    grid-row: 1;
    z-index: 5;
    width: 100%;
    height: 90%;
}
@media screen and (max-width: 980px) {
    .card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    .services {
        grid-template-columns: 1fr;
    }

    .services .img {
        max-width: 80%;
    }
}
